<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/style.css">
	<title>Document</title>
</head>
<body id="b1">
	<div id="task1"></div>
	<div id="task2">
		<ul id="list">
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
			<li>item 4</li>
		</ul>
	</div>
	<div id="task3"></div>
	<div id="task4">
		<p>Натисніть на кнопку 1-2-3-4:</p>
		<button id="btn1" value="1">1</button>
		<button id="btn2" value="2">2</button>
		<button id="btn3" value="3">3</button>
		<button id="btn4" value="4">4</button>
	</div>
	<div id="task5">Наведіть мишу</div>
	<div id="task6">
		<p>Оберіть колір фону:</p>
		<input type="color" name="" id="task6color" value="#ffffff">
	</div>
	<div id="task7">Введіть логін:</div>
	<div id="task8">Введіть текст
	</div>
	<script src="./src/index.js"></script>
</body>
</html>